GBlason/Dictionary/PropertyTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomUserControl="clr-namespace:GBlason.Control.CustomUserControl"
                    xmlns:Contract="clr-namespace:GBlason.ViewModel.Contract"
                    xmlns:ViewModel="clr-namespace:GBlason.ViewModel"
                    xmlns:CustomCommand="clr-namespace:GBlason.Common.CustomCommand">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Default shape display -->
    <DataTemplate x:Key="PropertyTableCellItemTemplate" DataType="{x:Type Contract:PropertyDisplayer}">
        <CustomUserControl:CommandComboBox x:Name="ShapeComboBoxProperty" ItemsSource="{Binding Source={x:Static ViewModel:GbrFileViewModel.GetResources}, Path=ScaledForMenuShapeResources}"
                                           SelectedItem="{Binding Path=PropertyValue, Mode=OneWay}"
                                           Command="CustomCommand:CommandMenu.ChangingShape"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                                           CommandTarget="{Binding Source={x:Static Member=ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=CurrentlyDisplayedFile.RootCoatOfArm}">
            <CustomUserControl:CommandComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" MaxHeight="30" DockPanel.Dock="Left">
                            <Path Data="{Binding Path=Geometry}" Stroke="Black" StrokeThickness="3" Fill="{StaticResource ResourceKey=CustomMiniShapeGlossyBrush}">
                            </Path>
                        </Viewbox>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" MaxHeight="26"
                                   Text="{Binding Path=LocalizedName}"/>
                    </DockPanel>
                </DataTemplate>
            </CustomUserControl:CommandComboBox.ItemTemplate>

        </CustomUserControl:CommandComboBox>
        <!--<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" MaxHeight="30">
            <Path Data="{Binding Path=PropertyValue.Geometry}"
                  Fill="Black">
            </Path>
        </Viewbox>-->
    </DataTemplate>

</ResourceDictionary>