GBlason/Dictionary/TabControlTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    

    <!-- TabControl / TabItem -->

    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,-1,-1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="{StaticResource ResourceKey=LightColorBackgroundBrush}" />
                        <Border x:Name="ExternBorder"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ResourceKey=HardDarkColorBorderBrush}"
                                    CornerRadius="0"
                                    Background="{StaticResource ResourceKey=HardDarkColorBackgroundBrush}"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                            <Border x:Name="ExternLight"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ResourceKey=LightColorBorderBrush}"
                                    Margin="0">
                                <Border x:Name="InnerLight"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ResourceKey=LightColorBorderBrush}"
                                    Margin="2">
                                    <Border x:Name="InternBorder"
                                        Grid.Row="1"
                                        BorderThickness="1"
                                        Margin="0"
                                        BorderBrush="{StaticResource ResourceKey=HardDarkColorBorderBrush}"
                                        CornerRadius="0">

                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent" />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ExternBorder" Property="Opacity" Value=".55"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="ExternBorder"
                                    Margin="0,0,1,1"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="3,3,0,0"
                                    BorderBrush="{StaticResource ResourceKey=HardDarkColorBorderBrush}"
                                    Background="{StaticResource ResourceKey=UserControlInvertedHeaderBackgroundBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="Glossy" Grid.Row="0" Background="{StaticResource ResourceKey=GlossyBrush}" Opacity="0"
                                            CornerRadius="3,3,0,0"/>
                                <Border x:Name="Glow" Grid.Row="1" Background="{StaticResource ResourceKey=GlowBrush}" Opacity="0"/>
                                <Border x:Name="Shadow" Grid.Row="1" Background="{StaticResource ResourceKey=InnerShadowUp}" Opacity="1"
                                            Margin="1,0,1,0"/>
                                <Border x:Name="AntiBorderUp" Grid.Row="1" BorderThickness="0,0,0,1" Opacity="0"
                                            VerticalAlignment="Bottom" Height="1"
                                            BorderBrush="{StaticResource ResourceKey=HardDarkColorBackgroundBrush}"
                                            Margin="1,0,1,-1"/>
                                <Border x:Name="AntiBorderDown" Grid.Row="1" BorderThickness="0,0,0,1" Opacity="0"
                                            VerticalAlignment="Bottom" Height="1"
                                            BorderBrush="{StaticResource ResourceKey=HardDarkColorBackgroundBrush}"
                                            Margin="1,0,1,-2"/>
                                <Border x:Name="InnerBorder"
                                        Margin="0,0,0,0"
                                        CornerRadius="3,3,0,0"
                                        BorderThickness="1,1,1,0"
                                        BorderBrush="{StaticResource ResourceKey=LightColorBorderBrush}"
                                            Grid.RowSpan="2">
                                    <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,4,12,4"
                                                  RecognizesAccessKey="True"
                                                          Grid.RowSpan="2"/>
                                </Border>

                            </Grid>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="AntiBorderUp" Property="Opacity" Value="1"/>
                            <Setter TargetName="ExternBorder" Property="Background" Value="{StaticResource ResourceKey=HardUserControlHeaderBackgroundBrush}"/>
                            <Setter TargetName="AntiBorderDown" Property="Opacity" Value="1"/>
                            <Setter TargetName="InnerBorder" Property="Margin" Value="0,0,0,-1"/>
                            <Setter TargetName="Shadow" Property="Opacity" Value="0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Glossy" Property="Opacity" Value="1"/>
                                <Setter TargetName="Glow" Property="Opacity" Value="1"/>
                                <Setter TargetName="ExternBorder" Property="Background" Value="{StaticResource ResourceKey=YellowBackgroundBrush}"/>
                                <Setter TargetName="ExternBorder" Property="BorderBrush" Value="{StaticResource ResourceKey=DarkYellowBorderBrush}"/>
                                <Setter TargetName="Shadow" Property="Opacity" Value="0"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ExternBorder" Property="Opacity" Value=".45"/>
                            <Setter TargetName="Shadow" Property="Opacity" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>