GBlason/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- /////////////////////////////////  Global -->

    <SolidColorBrush x:Key="CustomDefaultBorder" Color="Black"/>

    <RadialGradientBrush x:Key="CustomGlowEffectBackgroundBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.633" ScaleY="1.944"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="0" Y="0.538"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#00EAEAEA" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="CustomGlossyEffectBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#88FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FontDisabledBackgroundBrush" Color="#8d8d8d"/>

    <!-- /////////////////////////////////  CustomNormalButton -->

    <SolidColorBrush x:Key="CustomNormalButtonBackgroundBrush" Color="#FFFFCA00"/>

    <SolidColorBrush x:Key="CustomNormalButtonBorderBrush" Color="#FFFFBB00"/>

    <!--<SolidColorBrush x:Key="GrayLayer" Color="#aaa"/>-->

    <SolidColorBrush x:Key="CustomNormalButtonPressedBackgroundBrush" Color="#FFFFBF00"/>

    <SolidColorBrush x:Key="CustomNormalButtonDisabledBackgroundBrush" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="CustomNormalButtonDisabledFontBrush" Color="#FF666666"/>

    <!-- /////////////////////////////////  GUI Blue area -->

    <SolidColorBrush x:Key="CustomGuiMiddleBlueBackground" Color="#FFC2CCDB"/>
    <SolidColorBrush x:Key="CustomGuiLightBlueBackground" Color="#FFCED4DF"/>
    <SolidColorBrush x:Key="CustomGuiDarkBlueForeground" Color="#FF8591A2"/>
    <SolidColorBrush x:Key="CustomGuiLightBlueForeground" Color="#FFA8B3C2"/>

    <!-- //////////////////////////////////  Mini shape filling -->

    <RadialGradientBrush x:Key="CustomMiniShapeGlossyBrush" GradientOrigin="0.5, 0.5">
        <GradientStop Color="#FF5A5A5A" Offset="0"/>
        <GradientStop Color="#FF444444" Offset="1"/>
    </RadialGradientBrush>

</ResourceDictionary>