GBlason/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ddd" Offset="1.0"/>
                <GradientStop Color="#999" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="#bbb"/>

    <SolidColorBrush x:Key="MenuBorderBrush" Color="#888"/>

    <SolidColorBrush x:Key="FontBackgroundBrush" Color="#111"/>

    <LinearGradientBrush x:Key="MenuItemIsHighlightedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#838383" Offset="0.0"/>
                <GradientStop Color="#f5f5f5" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PopupMenuBackgroundBrush" Color="#ddd"/>

    <SolidColorBrush x:Key="FontDisabledBackgroundBrush" Color="#8d8d8d"/>

    <LinearGradientBrush x:Key="PopupMenuLeftBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#d0d0d0" Offset="0.0"/>
                <GradientStop Color="#dfdfdf" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PopupMenuBorderLeftBrush" Color="#888"/>

    <SolidColorBrush x:Key="MenuCheckBoxBorderBrush" Color="#a3a3a3"/>

    <RadialGradientBrush x:Key="MenuCheckBoxBackgroundBrush">
        <GradientStop Color="#ebebeb" Offset="0.7"/>
        <GradientStop Color="#d4d4d4" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="MenuItemGlowEffectBackgroundBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.633" ScaleY="1.944"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="0" Y="0.538"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFffffff" Offset="0"/>
        <GradientStop Color="#00eaeaea" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="MenuItemGlowEffectBackgroundBrushVertical">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.633" ScaleY="1.944"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="0.538" Y="0"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFffffff" Offset="0"/>
        <GradientStop Color="#00eaeaea" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="MenuItemGlossyEffectBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#88FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!-- /////////////////////////////////  TASKBAR -->

    <SolidColorBrush x:Key="TaskBarBorderBrush" Color="#666"/>

    <SolidColorBrush x:Key="TaskBarBackgroundBrush" Color="#BBB"/>

    <!-- /////////////////////////////////  CustomTitleArea -->

    <SolidColorBrush x:Key="CustomTitleAreaBorderBrush" Color="#888"/>

    <SolidColorBrush x:Key="CustomTitleAreaBackgroundBrush" Color="#DDD"/>


    <!-- /////////////////////////////////  CustomToolBar -->

    <SolidColorBrush x:Key="CustomToolBarBorderBrush" Color="#888"/>

    <SolidColorBrush x:Key="CustomToolBarButtonHighlightedBackgroundBrush" Color="#666"/>
    <LinearGradientBrush  x:Key="CustomToolBarBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#DDD" Offset="0"/>
        <GradientStop Color="#aaa" Offset="1"/>
    </LinearGradientBrush>

    <!-- /////////////////////////////////  CustomTreeView -->

    <SolidColorBrush x:Key="CustomTreeViewBorderBrush" Color="#888"/>

    <SolidColorBrush x:Key="CustomTreeViewBackgroundBrush" Color="#F9F9F9"/>

    <SolidColorBrush x:Key="BrosseTest" Color="Red"/>

    <!-- /////////////////////////////////  CustomNormalButton -->

    <SolidColorBrush x:Key="CustomNormalButtonBackgroundBrush" Color="#FFFFBB00"/>

    <SolidColorBrush x:Key="CustomNormalButtonBorderBrush" Color="#FFFFAA00"/>

    <!--<SolidColorBrush x:Key="GrayLayer" Color="#aaa"/>-->

    <SolidColorBrush x:Key="CustomNormalButtonPressedBackgroundBrush" Color="#FFFF9900"/>

    <SolidColorBrush x:Key="CustomNormalButtonDisabledBackgroundBrush" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="CustomNormalButtonDisabledFontBrush" Color="#FF666666"/>

    <!-- /////////////////////////////////  CustomCheckBox -->

    <SolidColorBrush x:Key="CustomCheckBoxBackgroundBrush" Color="#eee"/>
    <LinearGradientBrush x:Key="CustomCheckBoxInnerBackgroundBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#d5d5d5" Offset="0"></GradientStop>
        <GradientStop Color="#FFF" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CustomCheckBoxBorderBrush" Color="#999"/>
    <LinearGradientBrush x:Key="CustomCheckBoxInnerBorderBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#bbb" Offset="0"></GradientStop>
        <GradientStop Color="#e9e9e9" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CustomCheckBoxHighlightedInnerBackroundBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#ccc" Offset="0"></GradientStop>
        <GradientStop Color="#e9e9e9" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CustomCheckBoxThirdStateInnerBackroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#bbb" Offset="0"></GradientStop>
        <GradientStop Color="#666" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CustomCheckBoxDisabledBackgroundBrush" Color="#bbb"/>
    <SolidColorBrush x:Key="CustomCheckBoxDisabledFontBrush" Color="#666"/>

    <!-- /////////////////////////////////  CustomListBox -->

    <SolidColorBrush x:Key="CustomListBoxBackgroundBrush" Color="#eee"/>

    <SolidColorBrush x:Key="CustomListBoxBorderBrush" Color="#333"/>

    <!-- /////////////////////////////////  CustomScrollView -->

    <LinearGradientBrush x:Key="ScrollBarBackgroundBrushVertical" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e3e3e3" Offset="0.0"/>
                <GradientStop Color="#efefef" Offset="0.14"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarBackgroundBrushHorizontal" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e3e3e3" Offset="0.0"/>
                <GradientStop Color="#efefef" Offset="0.14"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>