GBlason/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GBlason">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type Button}" x:Key="MenuRecentFileButtonStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="3,3,3,3" Name="glow" Opacity="0" Background="{StaticResource MenuItemGlowEffectBackgroundBrush}">
                            </Border>
                            <Border HorizontalAlignment="Stretch" Margin="0" CornerRadius="3,3,4,4" Name="glossy" Opacity="0" Background="{StaticResource MenuItemGlossyEffectBackgroundBrush}">
                            </Border>
                            <ContentPresenter Name="content"
                                              Margin="2"
                                              Grid.RowSpan="2"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="glow" Property="Opacity" Value="1"/> 
                            <Setter TargetName="glossy" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CustomNormalButtonBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CustomNormalButtonBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="glow" Property="Opacity" Value="1"/>
                            <Setter TargetName="glossy" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CustomNormalButtonBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CustomNormalButtonBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="glow" Property="Opacity" Value="0"/>
                            <Setter TargetName="glossy" Property="Opacity" Value="0"/>
                            <Setter TargetName="Border" Property="Background" Value="#00FFFFFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#00FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CustomNormalButtonPressedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CustomNormalButtonBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="glow" Property="Opacity" Value="0"/>
                            <Setter TargetName="glossy" Property="Opacity" Value="0"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CustomNormalButtonDisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FontDisabledBackgroundBrush}" />
                            <Setter TargetName="content" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
