GBlason/Control/DialogBox/ExceptionDialogBox.xaml

<Window x:Class="GBlason.Control.DialogBox.ExceptionDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:GBlason.Properties"
        ShowInTaskbar="False"
        Title="{x:Static Properties:Resources.ExceptionWindowTitle}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="SubTitlePanel" Grid.Row="0">
            <Image x:Name="ExceptionImportanceImage" Width="32" Height="32" Margin="5,2,2,2" DockPanel.Dock="Left"/>
            <TextBlock x:Name="ExceptionNameTB" Margin="2"/>
        </DockPanel>
        <DockPanel x:Name="StackTracePanel" Grid.Row="1">
            <TextBlock Margin="2" Text="{x:Static Properties:Resources.ExceptionDialogBoxStackTraceLabel}"
                       DockPanel.Dock="Top" HorizontalAlignment="Left"/>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="StackTraceTB" TextWrapping="Wrap" Margin="2"/>
            </ScrollViewer>
        </DockPanel>
        <DockPanel x:Name="ButtonPanel" Grid.Row="2">
            <Button x:Name="HelpButton" DockPanel.Dock="Left" Margin="2" VerticalAlignment="Center">
                <Image Height="16" Width="16" Source="/GBlason;component/Pictures/Icons16/help.png" />
            </Button>
            <Button x:Name="OkButton" DockPanel.Dock="Right" Margin="2" MinWidth="50" MinHeight="26"
                    Click="OkButtonClick" IsDefault="True">
                <TextBlock Text="{x:Static Properties:Resources.ButtonOkLabel}"/>
            </Button>
            <Rectangle/>
        </DockPanel>
    </Grid>
</Window>
