Grammar UI/Compiler.xaml

<mah:MetroWindow  
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="Grammar_UI.Compiler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Converters;assembly=WPF.Utils"
    xmlns:local="clr-namespace:Grammar_UI" 
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <utils:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="rootGrammarLabel" Content="Root Grammar:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="rootGrammarFilePath" Text="{Binding Context.RootGrammarFilePath}"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="openRootGrammarFile" Content="Open" Click="openFileButton_Click"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding Context.Resources.EbnfParser.ParsedRules.Count}"/>

            <Label Grid.Row="1" x:Name="keywordGrammarLabel" Content="Keywords:"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="keywordsFilePath" Text="{Binding Context.KeywordsFilePath}"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="openKeywordsFile" Content="Open" Click="openFileButton_Click"/>
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Context.Resources.FinalTokens.Count}"/>

            <Label Grid.Row="2" x:Name="customGrammarLabel" Content="Custom Grammar:"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="customGrammarFilePath" Text="{Binding Context.CustomGrammarFilePath}"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="openCustomGrammarFile" Content="Open" Click="openFileButton_Click"/>
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding Context.Resources.CustomRules.Count}"/>

            <Button Grid.Column="4" Grid.RowSpan="3" Content="Compile"/>
        </Grid>

        <Grid Grid.Row="1">

        </Grid>

    </Grid>
</mah:MetroWindow>
