GBlason/Control/CustomUserControl/ShapeViewerUC.xaml

<UserControl x:Class="GBlason.Control.CustomUserControl.ShapeViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:GBlason.ViewModel"
             xmlns:CustomUserControl="clr-namespace:GBlason.Control.CustomUserControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             DataContext="{Binding}">
    <DockPanel>
        <TextBlock Text="{Binding Path=LocalizedName}" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="20" DockPanel.Dock="Bottom" Margin="2"/>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
            <Path Data="{Binding Path=Geometry}" Stroke="Black" StrokeThickness="4"
                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomUserControl:ShapeViewerUC}, Path=Fill}">
                <!--<Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightGray" Offset="0.0" />
                        <GradientStop Color="DarkGray" Offset="0.49" />
                        <GradientStop Color="Gray" Offset="0.5" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>-->
            </Path>
        </Viewbox>
    </DockPanel>
</UserControl>
