GBlason/Control/CustomUserControl/ShapeViewerUC.xaml

<UserControl x:Class="GBlason.Control.CustomUserControl.ShapeViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:GBlason.ViewModel"
             xmlns:CustomUserControl="clr-namespace:GBlason.Control.CustomUserControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             DataContext="{Binding}">
    <DockPanel>
        <TextBlock Text="{Binding Path=LocalizedName}" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="20" DockPanel.Dock="Bottom" Margin="2"/>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
            <Path Data="{Binding Path=Geometry}"
                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomUserControl:ShapeViewerUC}, Path=Stroke}"
                  StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomUserControl:ShapeViewerUC}, Path=StrokeThickness}"
                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomUserControl:ShapeViewerUC}, Path=Fill}">
            </Path>
        </Viewbox>
    </DockPanel>
</UserControl>
