GBlason/Control/MenuControl/NewDocumentMenu.xaml

<UserControl x:Class="GBlason.Control.MenuControl.NewDocumentMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:GBlason.Properties" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#88FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="1*" MinWidth="40px"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TypeOfDocument" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36px"/>
                <RowDefinition Height="4px" />
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0" MaxHeight="4px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" Foreground="#DD000000" Text="{x:Static Properties:Resources.NewDocumentMenuTitle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <Rectangle Grid.Row="1" StrokeThickness="0,0,0,1" StrokeDashArray="2 5" Height="1"
                       HorizontalAlignment="Stretch" Stroke="DarkGray" VerticalAlignment="Center" Margin="5,0">
            </Rectangle>
        </Grid>
        <Grid x:Name="PreviewAndAction" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="40px"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonCreateNew" Command="New" Width="40" Height="40"
                    Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10">
                <Image Source="..\..\Pictures\Icons32\asterisk_orange.png"/>
            </Button>
        </Grid>
        <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="1,5" BorderThickness="1" Width="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#11000000" Offset="0.0" />
                    <GradientStop Color="#88000000" Offset="0.25" />
                    <GradientStop Color="#88000000" Offset="0.75" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
