GBlason/Control/MenuControl/PropertiesMenu.xaml

<UserControl x:Class="GBlason.Control.MenuControl.PropertiesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Properties="clr-namespace:GBlason.Properties" xmlns:ViewModel="clr-namespace:GBlason.ViewModel"
             xmlns:MenuControl="clr-namespace:GBlason.Control.MenuControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#88FFFFFF">
    <UserControl.Resources>
    </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="1*" MinWidth="40px"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Preferences" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4px" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Image Source="/Pictures\Icons32\preferences.png"
                       DockPanel.Dock="Left"
                       Margin="6"
                       Width="32"
                       Height="32"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" FontSize="16" Foreground="#DD000000" Text="{x:Static Properties:Resources.PreferencesMenuTitle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </DockPanel>
            <Rectangle Grid.Row="1" StrokeThickness="0,0,0,1" StrokeDashArray="2 5" Height="1"
                       HorizontalAlignment="Stretch" Stroke="DarkGray" VerticalAlignment="Center" Margin="5,0">
            </Rectangle>
            <MenuControl:PreferenceMenu Grid.Row="2"/>
        </Grid>
        <Grid x:Name="Parameters" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4px" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Image Source="..\..\Pictures\Icons32\interface_preferences.png"
                       DockPanel.Dock="Left"
                       Margin="6"
                       Width="32"
                       Height="32"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" FontSize="16" Foreground="#DD000000" Text="{x:Static Properties:Resources.ParametersMenuTitle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </DockPanel>
            <Rectangle Grid.Row="1" StrokeThickness="0,0,0,1" StrokeDashArray="2 5" Height="1"
                       HorizontalAlignment="Stretch" Stroke="DarkGray" VerticalAlignment="Center" Margin="5,0">
            </Rectangle>
        </Grid>
        <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="1,5" BorderThickness="1" Width="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#11000000" Offset="0.0" />
                    <GradientStop Color="#88000000" Offset="0.25" />
                    <GradientStop Color="#88000000" Offset="0.75" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>

</UserControl>
