Ebnf UI/EbnfUI.xaml

<mah:MetroWindow x:Class="Ebnf_UI.EbnfUI"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Ebnf_UI"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:utils="clr-namespace:Converters;assembly=WPF.Utils"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=local:ViewModel}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Title="Grammar Loading Visualizer" WindowState="Maximized">
    <mah:MetroWindow.Resources>
        <utils:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="fileNameText" Grid.Column="0" Text="{Binding Context.FilePath}"/>
            <Button x:Name="openFileButton" Grid.Column="1" Content="Open" Click="openFileButton_Click" IsEnabled="{Binding Context.EbnfParser.ParsingNotInProgress}"/>

        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Context.EbnfParser.ParsedRules.Count}"/>

                <TextBox Grid.Row="1" MinWidth="50" x:Name="searchRulesText" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="searchRulesButton" Content="Search" Click="searchRulesButton_Click"/>

                <ListView Grid.ColumnSpan="2" 
                          MinHeight="50" 
                          Grid.Row="2" 
                          ItemsSource="{Binding Context.EbnfParser.FilteredRules}" 
                          SelectedItem="{Binding Context.EbnfParser.SelectedItem}"
                          x:Name="ParsedRules">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Context.EbnfParser.SelectedItem.Name}"/>
                <ListView Grid.Row="1" x:Name="GrammarContentList" ItemsSource="{Binding Context.EbnfParser.SelectedItem.Children}"
                          SelectionChanged="GrammarContentList_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding RealElement.RulesContent}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
