Ebnf UI/EbnfUI.xaml

<mah:MetroWindow x:Class="Ebnf_UI.EbnfUI"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Ebnf_UI"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:utils="clr-namespace:Converters;assembly=WPF.Utils"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=local:ViewModel}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Title="Grammar Loading Visualizer" WindowState="Maximized">
    <mah:MetroWindow.Resources>
        <utils:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="fileNameText" Grid.Column="0" Text="{Binding Context.FilePath}"/>
            <Button x:Name="openFileButton" Grid.Column="1" Content="Open" Click="openFileButton_Click" IsEnabled="{Binding Context.EbnfParser.ParsingNotInProgress}"/>

        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Context.EbnfParser.ParsedRules.Count}"/>

                <TextBox Grid.Row="1" MinWidth="50" x:Name="searchRulesText" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="searchRulesButton" Content="Search" Click="searchRulesButton_Click"/>

                <ListView Grid.ColumnSpan="2" 
                          MinHeight="50" 
                          Grid.Row="2" 
                          ItemsSource="{Binding Context.EbnfParser.FilteredRules}" 
                          SelectionChanged="GrammarContentList_SelectionChanged"
                          x:Name="ParsedRules">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RealElement.Name}" />
                                <WrapPanel.ToolTip>
                                    <TextBlock Text="{Binding RealElement.RulesContent}"/>
                                </WrapPanel.ToolTip>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Context.EbnfParser.SelectedItem.DisplayName}" HorizontalAlignment="Center"/>


                <!--<TreeView x:Name="GrammarContentList" ItemsSource="{Binding Context.EbnfParser.SelectedItem.Children}" Grid.Row="1"
                          SelectedItemChanged="GrammarContentTree_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" IsItemsHost="True" Orientation="Horizontal"  />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="IsSelected" Value="False"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:TreeElementReferenceViewModel}" ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#44000000" Margin="4">
                                    <TextBlock Text="{Binding DisplayName}" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.ToolTip>
                                        <TextBlock Text="{Binding RealElement.RulesContent}"/>
                                    </Border.ToolTip>
                                </Border>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Center" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                </TreeView>-->

                <TreeView x:Name="GrammarContentList" ItemsSource="{Binding Context.EbnfParser.SelectedItem.Children}" Grid.Row="1"
                          SelectedItemChanged="GrammarContentTree_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:TreeElementReferenceViewModel}" ItemsSource="{Binding Children}">

                            <Border BorderThickness="1" BorderBrush="#44000000" Margin="4" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName}" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Border.ToolTip>
                                    <TextBlock Text="{Binding RealElement.RulesContent}"/>
                                </Border.ToolTip>
                            </Border>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
