GBlason/MainWindow.xaml

<Fluent:RibbonWindow x:Class="GBlason.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" xmlns:ViewModel="clr-namespace:GBlason.ViewModel"
                     xmlns:Properties="clr-namespace:GBlason.Properties"
                     xmlns:Aggregate="clr-namespace:GBlason.Control.Aggregate"
                     Title="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=ApplicationTitle}"
                     Width="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=MainWindowWidth}"
                     Height="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=MainWindowHeight}"
                     Top="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=MainWindowTop}"
                     Left="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=MainWindowLeft}"
                     WindowState="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=MainWindowState}"
                     mc:Ignorable="d"
                     Icon="Pictures\Icons32\shield.png"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:CustomCommand="clr-namespace:GBlason.Common.CustomCommand"
                     xmlns:MenuControl="clr-namespace:GBlason.Control.MenuControl"
                     xmlns:Converter="clr-namespace:GBlason.Common.Converter" d:DesignWidth="750" d:DesignHeight="600">
    <Fluent:RibbonWindow.Resources>
        <Converter:SelectionToVisibilityConverter x:Key="SelectionToVisibility"/>
    </Fluent:RibbonWindow.Resources>

    <Fluent:RibbonWindow.CommandBindings>
        <CommandBinding x:Name="OpenCommand" Command="Open" CanExecute="OpenCommandCanExecute" Executed="OpenCommandExecuted"/>
        <CommandBinding x:Name="NewCommand" Command="New" CanExecute="NewCommandCanExecute"  Executed="NewCommandExecuted"/>
        <CommandBinding x:Name="SaveCommand" Command="Save" CanExecute="SaveCommandCanExecute" Executed="SaveCommandExecuted"/>
        <CommandBinding x:Name="SaveAsCommand" Command="SaveAs" CanExecute="SaveAsCommandCanExecute" Executed="SaveAsCommandExecuted"/>
        <CommandBinding Command="{x:Static CustomCommand:CommandMenu.RecentObjectSelect}" Executed="RecentObjectSelected"/>
    </Fluent:RibbonWindow.CommandBindings>

    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" x:Name="ApplicationRibbon">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="{x:Static Properties:Resources.MenuTitleLabel}" x:Name="FileMenu">
                    <Fluent:BackstageTabControl SelectedValue="MenuRecentItem">
                        <Fluent:Button Header="{x:Static Properties:Resources.MenuLabelSave}" Icon="Pictures\Icons16\disk.png"
                                       Command="Save"/>
                        <Fluent:Button Header="{x:Static Properties:Resources.MenuLabelSaveAs}" Icon="Pictures\Icons16\save_as.png"
                                       Command="SaveAs"/>
                        <Fluent:Button Header="{x:Static Properties:Resources.MenuLabelOpen}" Icon="Pictures\Icons16\folder_page.png"
                                       Command="Open"/>
                        <Fluent:BackstageTabItem Header="{x:Static Properties:Resources.MenuLabelRecent}" x:Name="MenuRecentItem">
                            <MenuControl:RecentDocumentMenu DataContext="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}}"
                                                          Margin="4,4,30,4"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="{x:Static Properties:Resources.MenuLabelNew}">
                            <MenuControl:NewDocumentMenu Margin="4,4,0,0"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="{x:Static Properties:Resources.MenuLabelHelp}"/>
                        <Fluent:BackstageTabItem Header="{x:Static Properties:Resources.ButtonLabelOptions}">
                            <MenuControl:PropertiesMenu />
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="{x:Static Properties:Resources.ButtonLabelQuit}" Icon="Pictures\Icons16\cross.png"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--contextual tabs-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="{x:Static Properties:Resources.MenuContextHeaderDivisible}"
                                                 Visibility="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=CurrentlyDisplayedFile.CurrentlySelectedComponent, Mode=OneWay, Converter={StaticResource ResourceKey=SelectionToVisibility}}"
                                                 x:Name="DivisibleGroup" Background="Green" BorderBrush="Green" />
            </Fluent:Ribbon.ContextualGroups>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="{x:Static Properties:Resources.TabLabelHome}" x:Name="TabHome">
                <Fluent:RibbonGroupBox Header="{x:Static Properties:Resources.GroupLabelClipboard}">
                    <Fluent:SplitButton Name="ButtonPaste" Header="{x:Static Properties:Resources.ButtonLabelPaste}"
                                        Icon="Pictures\Icons16\paste_plain.png"
                                        LargeIcon="Pictures\Icons32\paste_plain.png">
                        <Fluent:SplitButton.Items>
                            <Fluent:MenuItem Header="{x:Static Properties:Resources.MenuLabelPaste}" Icon="Pictures\Icons16\paste_plain.png"/>
                            <Fluent:MenuItem Header="{x:Static Properties:Resources.MenuLabelPasteSpecial}" Icon="Pictures\Icons16\paste_plain.png"/>
                        </Fluent:SplitButton.Items>
                    </Fluent:SplitButton>
                    <Fluent:Button Name="ButtonCut" Header="{x:Static Properties:Resources.ButtonLabelCut}" SizeDefinition="Middle,Small" Icon="Pictures\Icons16\cut.png"/>
                    <Fluent:Button Name="ButtonCopy" Header="{x:Static Properties:Resources.ButtonLabelCopy}" SizeDefinition="Middle,Small" Icon="Pictures\Icons16\page_copy.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="{x:Static Properties:Resources.TabLabelCut}" x:Name="TabCut"
                                  Group="{Binding ElementName=DivisibleGroup}">
                <Fluent:RibbonGroupBox Header="{x:Static Properties:Resources.GroupLabelBasicDivision}" x:Name="GroupDivision">
                    <Fluent:Button Header="{x:Static Properties:Resources.MenuLabelNoDivision}" x:Name="ButtonNoDivision"
                                   Icon="Pictures\Icons16\construction.png" LargeIcon="Pictures\Icons32\construction.png"/>
                    <Fluent:Button Header="{x:Static Properties:Resources.MenuLabelPartyFess}" x:Name="ButtonFess"
                                   Icon="Pictures\Icons16\construction.png" LargeIcon="Pictures\Icons32\construction.png"/>
                    <Fluent:Button Header="{x:Static Properties:Resources.MenuLabelPartyPale}" x:Name="ButtonPale"
                                   Icon="Pictures\Icons16\construction.png" LargeIcon="Pictures\Icons32\construction.png"/>
                    <Fluent:Button Header="{x:Static Properties:Resources.MenuLabelPartyBend}" x:Name="ButtonBend"
                                   Icon="Pictures\Icons16\construction.png" LargeIcon="Pictures\Icons32\construction.png"/>
                    <Fluent:Button Header="{x:Static Properties:Resources.MenuLabelPartyBendSinister}" x:Name="ButtonBendSinister"
                                   Icon="Pictures\Icons16\construction.png" LargeIcon="Pictures\Icons32\construction.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{x:Static Properties:Resources.GroupLabelAdvancedDivision}" x:Name="GroupAdvancedDivision">
                    
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StatusBar DockPanel.Dock="Bottom" x:Name="StatusBar" MinHeight="20"></StatusBar>
        <Aggregate:CustomGUI x:Name="MainFrame"/>
    </DockPanel>

</Fluent:RibbonWindow>