GBlason/Control/Aggregate/ActionHistory.xaml

<UserControl x:Class="GBlason.Control.Aggregate.ActionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:GBlason.Properties"
             xmlns:ViewModel="clr-namespace:GBlason.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" MaxHeight="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource ResourceKey=UserControlHeaderBackgroundBrush}"
                CornerRadius="0"
                Margin="0"
                BorderThickness="1,1,1,0"
                BorderBrush="{StaticResource ResourceKey=DarkColorBorderBrush}">
            <Border Grid.Row="0"
                Margin="0"
                BorderThickness="1,1,1,0"
                BorderBrush="{StaticResource ResourceKey=LightColorBorderBrush}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button DockPanel.Dock="Left" Width="22" Height="22" Margin="2,0,0,0"
                            Style="{StaticResource ResourceKey=MenuRecentFileButtonStyle}"
                                x:Name="UndoButton">
                            <Image Source="/GBlason;component/Pictures/Icons16/arrow_rotate_anticlockwise.png" Height="16" Width="16"/>
                        </Button>
                        <Button DockPanel.Dock="Left" Width="22" Height="22" Margin="0,0,2,0"
                            Style="{StaticResource ResourceKey=MenuRecentFileButtonStyle}" x:Name="RedoButton">
                            <Image Source="/GBlason;component/Pictures/Icons16/arrow_rotate_clockwise.png" Height="16" Width="16"/>
                        </Button>
                        <Image Source="/GBlason;component/Pictures/Icons16/find.png" Height="16" Width="16" Margin="8,0,2,0"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="SearchPropertiesTextBox" Margin="2" Height="22"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,5">
                        <TextBlock Text="{x:Static Properties:Resources.ControlActionHistoryTitle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,0,2,0"/>
                    </DockPanel>

                </DockPanel>
            </Border>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="{StaticResource ResourceKey=DarkColorBackgroundBrush}"
                    BorderBrush="{StaticResource ResourceKey=DarkColorBorderBrush}"
                    BorderThickness="1,0,0,1">
                <Border x:Name="InnerBorderBottomLeft"
                        BorderBrush="{StaticResource ResourceKey=LightColorBorderBrush}"
                        BorderThickness="1,0,0,1"
                        Margin="0,0,0,1"/>
            </Border>
            <Border Grid.Column="2"
                    Background="{StaticResource ResourceKey=DarkColorBackgroundBrush}"
                    BorderBrush="{StaticResource ResourceKey=DarkColorBorderBrush}"
                    BorderThickness="0,0,1,1">
                <Border x:Name="InnerBorderBottomRight"
                        BorderBrush="{StaticResource ResourceKey=LightColorBorderBrush}"
                        Margin="1,0,0,0"
                        BorderThickness="0,0,1,1"/>
            </Border>
            <Border Grid.Column="1" Background="{StaticResource ResourceKey=DarkColorBackgroundBrush}">
                <Border x:Name="FieldContainerLightBorder"
                        Margin="-2,0,-2,1"
                        CornerRadius="2,2,0,0"
                        BorderThickness="1,1,1,0"
                         BorderBrush="{StaticResource ResourceKey=LightColorBorderBrush}">
                    <Border x:Name="FieldContainerDarkBorder"
                        Margin="0"
                        CornerRadius="2,2,0,0"
                        BorderThickness="1,1,1,0"
                         BorderBrush="{StaticResource ResourceKey=DarkColorBorderBrush}"/>
                </Border>
            </Border>
            <Border x:Name="ContentBackground"
                    Grid.Column="1"
                    Margin="0,2,0,0"
                    CornerRadius="2,2,0,0"
                    Background="#AAFFFFFF">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Stretch">
                    <DataGrid HeadersVisibility="None"
                              BorderThickness="0,0,0,1"
                              Background="Transparent"
                              RowBackground="Transparent"
                              BorderBrush="{StaticResource ResourceKey=DarkColorBorderBrush}"
                              x:Name="PropertiesDataGrid"
                              AllowDrop="False" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" CanUserResizeColumns="True"
                              ItemsSource="{Binding Source={x:Static ViewModel:GlobalApplicationViewModel.GetApplicationViewModel}, Path=CurrentlyDisplayedFile.CommandsApplied.CommandHistory}"
                              CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                              HorizontalGridLinesBrush="{StaticResource ResourceKey=BorderSeparatorBrush}"
                              VerticalGridLinesBrush="Transparent"
                              CellStyle="{StaticResource ResourceKey=DataGridCommandHistoryCellStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="PropertyNameColumn"
                                                    MinWidth="100" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="4,1" TextWrapping="Wrap"
                                                   Text="{Binding Path=Description}" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            <Border x:Name="DropShadowContent"
                    Height="4" VerticalAlignment="Top"
                    Margin="0,2"
                    CornerRadius="2,2,0,0"
                    Background="{StaticResource ResourceKey=UserControlHeaderDropingShadow}"
                    Grid.Column="1">
            </Border>
        </Grid>
    </Grid>
</UserControl>
