GBlason/Control/Aggregate/Properties.xaml

<UserControl x:Class="GBlason.Control.Aggregate.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:GBlason.Properties" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Themes\Brushes.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition MinHeight="20" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Background="{StaticResource ResourceKey=CustomGuiMiddleBlueBackground}">
            <Rectangle DockPanel.Dock="Right" x:Name="MiniView" Width="40" Height="40"
                       Fill="White" StrokeThickness="1" Stroke="{StaticResource ResourceKey=CustomGuiLightBlueForeground}"
                       Margin="0,2,2,2"/>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=ComponentName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="15,0,0,2" FontSize="13" Foreground="{StaticResource ResourceKey=CustomGuiDarkBlueForeground}"
                           DockPanel.Dock="Bottom"/>
                <TextBlock Text="{x:Static Properties:Resources.ControlPropertyTitle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,2,2,0" FontSize="14"/>
            </DockPanel>            
        </DockPanel>
        <DockPanel Grid.Row="1" x:Name="ControlProperties" Background="{StaticResource ResourceKey=CustomGuiLightBlueBackground}">
            <Button Width="20" Height="20" Margin="2,2,0,2" DockPanel.Dock="Left">
                <Image Source="..\..\Pictures\Icons16\anchor.png"/>
            </Button>
            <TextBox x:Name="SearchPropertiesTextBox" Margin="2"></TextBox>
        </DockPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid HeadersVisibility="None" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ResourceKey=CustomGuiLightBlueForeground}">
                
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
