GBlason/Control/Aggregate/Properties.xaml

<UserControl x:Class="GBlason.Control.Aggregate.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:GBlason.Properties"
             xmlns:TemplateSelector="clr-namespace:GBlason.Common.TemplateSelector"
             xmlns:Custom="clr-namespace:GBlason.Common.CustomCommand" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <TemplateSelector:PropertyTable x:Key="cellTemplateSelectorForProperties"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Custom:CommandMenu.ChangingShape" CanExecute="CommandBindingCanExecute"
                        Executed="ShapeChangingExecuted"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition MinHeight="20" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Background="{DynamicResource ResourceKey=CustomGuiMiddleBlueBackground}">
            <Rectangle DockPanel.Dock="Right" x:Name="MiniView" Width="40" Height="40"
                       Fill="White" StrokeThickness="1" Stroke="{DynamicResource ResourceKey=CustomGuiLightBlueForeground}"
                       Margin="0,2,2,2"/>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=ComponentName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="15,0,0,2" FontSize="13" Foreground="{DynamicResource ResourceKey=CustomGuiDarkBlueForeground}"
                           DockPanel.Dock="Bottom"/>
                <TextBlock Text="{x:Static Properties:Resources.ControlPropertyTitle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,2,2,0" FontSize="14"/>
            </DockPanel>            
        </DockPanel>
        <DockPanel Grid.Row="1" x:Name="ControlProperties" Background="{DynamicResource ResourceKey=CustomGuiLightBlueBackground}">
            <Button Width="20" Height="20" Margin="2,2,0,2" DockPanel.Dock="Left">
                <Image Source="..\..\Pictures\Icons16\anchor.png"/>
            </Button>
            <TextBox x:Name="SearchPropertiesTextBox" Margin="2"></TextBox>
        </DockPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" >
            <DataGrid HeadersVisibility="None" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ResourceKey=CustomGuiLightBlueForeground}"
                      x:Name="PropertiesDataGrid" ItemsSource="{Binding Path=PropertiesData}" 
                      AllowDrop="False" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True"
                      CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="PropertyNameColumn"
                                        MinWidth="100" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="{Binding Path=PropertyName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="PropertyValueColumn" CanUserResize="True" CanUserSort="False"
                                            CellTemplateSelector="{StaticResource ResourceKey=cellTemplateSelectorForProperties}"
                                            Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
